MYSQL_USER=greenpay_new
MYSQL_PASSWORD=tmEZFfz8TtkN4TcY
MYSQL_HOST=168.119.159.183
MYSQL_DATABASE=greenpay_new

#Razorpay_LIVE
RAZORPAY_KEY=rzp_live_3mWK5obhokVYg0
RAZORPAY_SECRET_ACCESS_KEY=93YdSAQLyeeSv8QmGEqmE2lV

#Razorpay_TEST
#AZORPAY_KEY=rzp_test_ZnW6wXU7kkU0Ys
#RAZORPAY_SECRET_ACCESS_KEY=wzVvqDRDsAjeWsUP22rn3O4i